{
  "format_version": 2,
  "header": {
    "description": "Test addon: chickens dropper diamanter",
    "name": "Diamond Chicken BP",
    "uuid": "2b3fd8c0-6620-4dc4-9f54-f16fd9ec50fc",
    "version": [1, 0, 1],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "description": "Behavior module",
      "type": "data",
      "uuid": "f960d3ca-402a-46a8-8e04-86335875d0b6",
      "version": [1, 0, 1]
    }
  ]
}
