{
  "format_version": 2,
  "header": {
    "description": "Resource pack til Diamond Chicken test",
    "name": "Diamond Chicken RP",
    "uuid": "cb44ce29-57eb-4446-824c-353360dc7b26",
    "version": [1, 0, 1],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "description": "Resource module",
      "type": "resources",
      "uuid": "895307d8-2c3e-412b-9d9c-29712bfa4080",
      "version": [1, 0, 1]
    }
  ]
}
